{
  "name": "@unveil-gg/twine-mcp",
  "version": "0.7.5",
  "description": "MCP server for Twine interactive story authoring",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "twine-mcp": "dist/server.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/server.js",
    "setup": "node dist/server.js setup",
    "lint": "eslint src",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "twine",
    "mcp",
    "interactive-fiction",
    "ai",
    "model-context-protocol"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Unveil-gg/twine-mcp"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "adm-zip": "^0.6.0",
    "chokidar": "^4.0.3",
    "extwee": "^2.2.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "eslint": "^10.6.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.63.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
